# Luau.NET

./: .gitignore  BUILDING.txt  CMakeLists.txt  Directory.build.props  LICENSE  Luau.NET.slnx  README.md  index.html  index.json  luau.def  manifest.json  release-please-config.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-native.yml  ci.yml  docs.yml  pr-title.yml  publish.yml  release-please.yml
api/: LuauInterop.Compilation.LuauCompileOptions.html  LuauInterop.Compilation.LuauCompiler.html  LuauInterop.Compilation.html  LuauInterop.Luau.html  LuauInterop.LuauBase.html  LuauInterop.LuauChunk.html  LuauInterop.LuauException.html  LuauInterop.LuauType.html  LuauInterop.LuauValue.html  LuauInterop.Native.LuaConstants.html  LuauInterop.Native.LuaState.html  LuauInterop.Native.NativeMethods.html  LuauInterop.Native.html  LuauInterop.Objects.LuauBuffer.html  LuauInterop.Objects.LuauFunction.html  LuauInterop.Objects.LuauTable.html  LuauInterop.Objects.LuauUserData.html  LuauInterop.Objects.LuauVector.html  LuauInterop.Objects.html  LuauInterop.Runtime.LuauCoStatus.html  LuauInterop.Runtime.LuauGCOperation.html  LuauInterop.Runtime.LuauStatus.html  LuauInterop.Runtime.LuauThread.html  LuauInterop.Runtime.html  LuauInterop.html  toc.html  toc.json
docs/: compilation.html  disposables.html  docfx.json  index.md  installation.html  quickstart.html  toc.html  toc.json  toc.yml  values.html
docs/api/: .manifest  LuauInterop.Compilation.LuauCompileOptions.yml  LuauInterop.Compilation.LuauCompiler.yml  LuauInterop.Compilation.yml  LuauInterop.Luau.yml  LuauInterop.yml  (+21 more)
scripts/: build-linux-x64.sh  build-macos-x64.sh  build-native.bat  build-win-x64.ps1
src/Luau/: Class1.cs  Luau.cs  Luau.csproj  LuauBase.cs  LuauChunk.cs  LuauException.cs  LuauType.cs  LuauValue.cs
src/Luau/Compilation/: LuauCompileOptions.cs  LuauCompiler.cs
src/Luau/Objects/: LuauBuffer.cs  LuauFunction.cs  LuauTable.cs  LuauUserData.cs  LuauVector.cs
src/Luau/Runtime/: LuauCoStatus.cs  LuauGCOperation.cs  LuauStatus.cs  LuauThread.cs
src/LuauInterop.Sandbox/: LuauInterop.Sandbox.csproj  LuauSandbox.cs  LuauSandboxOptions.cs
(+29 files in other folders)
