<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>LuauInterop</PackageId>
    <Version>1.0.0</Version>
    <Authors>spxnso</Authors>
    <Description>Luau bindings for .NET</Description>
    <RepositoryUrl>https://github.com/spxnso/LuauInterop</RepositoryUrl>
    <PackageLicense>MIT</PackageLicense>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luau.Native\Luau.Native.csproj" />
  </ItemGroup>

</Project>